#############################################################################
# Makefile for building: Graph2d
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Graph2d\Graph2d.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Graph2d -I. -ID:/QT/6.6.0/mingw_64/include -ID:/QT/6.6.0/mingw_64/include/QtCharts -ID:/QT/6.6.0/mingw_64/include/QtOpenGLWidgets -ID:/QT/6.6.0/mingw_64/include/QtWidgets -ID:/QT/6.6.0/mingw_64/include/QtOpenGL -ID:/QT/6.6.0/mingw_64/include/QtGui -ID:/QT/6.6.0/mingw_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.1.121.2/include -ID:/QT/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.6.0\mingw_64\lib\libQt6Charts.a D:\QT\6.6.0\mingw_64\lib\libQt6OpenGLWidgets.a D:\QT\6.6.0\mingw_64\lib\libQt6Widgets.a D:\QT\6.6.0\mingw_64\lib\libQt6OpenGL.a D:\QT\6.6.0\mingw_64\lib\libQt6Gui.a D:\QT\6.6.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.6.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Graph2d\graph2d.cpp \
		..\Graph2d\main.cpp \
		..\Graph2d\mainwindow.cpp \
		..\Graph2d\src\Expression.cpp \
		..\Graph2d\src\Constante.cpp \
		..\Graph2d\src\Addition.cpp \
		..\Graph2d\src\Division.cpp \
		..\Graph2d\src\Multiplication.cpp \
		..\Graph2d\src\Operateur.cpp \
		..\Graph2d\src\Soustraction.cpp release\moc_mainwindow.cpp
OBJECTS       = release/graph2d.o \
		release/main.o \
		release/mainwindow.o \
		release/Expression.o \
		release/Constante.o \
		release/Addition.o \
		release/Division.o \
		release/Multiplication.o \
		release/Operateur.o \
		release/Soustraction.o \
		release/moc_mainwindow.o

DIST          =  ..\Graph2d\graph2d.h \
		..\Graph2d\mainwindow.h \
		..\Graph2d\include\Expression.h \
		..\Graph2d\include\Constante.h \
		..\Graph2d\include\Addition.h \
		..\Graph2d\include\Division.h \
		..\Graph2d\include\Multiplication.h \
		..\Graph2d\include\Operateur.h \
		..\Graph2d\include\Soustraction.h ..\Graph2d\graph2d.cpp \
		..\Graph2d\main.cpp \
		..\Graph2d\mainwindow.cpp \
		..\Graph2d\src\Expression.cpp \
		..\Graph2d\src\Constante.cpp \
		..\Graph2d\src\Addition.cpp \
		..\Graph2d\src\Division.cpp \
		..\Graph2d\src\Multiplication.cpp \
		..\Graph2d\src\Operateur.cpp \
		..\Graph2d\src\Soustraction.cpp
QMAKE_TARGET  = Graph2d
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graph2d.exe
DESTDIR_TARGET = release\Graph2d.exe

####### Build rules

first: all
all: Makefile.Release  release/Graph2d.exe

release/Graph2d.exe: D:/QT/6.6.0/mingw_64/lib/libQt6Charts.a D:/QT/6.6.0/mingw_64/lib/libQt6OpenGLWidgets.a D:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a D:/QT/6.6.0/mingw_64/lib/libQt6OpenGL.a D:/QT/6.6.0/mingw_64/lib/libQt6Gui.a D:/QT/6.6.0/mingw_64/lib/libQt6Core.a D:/QT/6.6.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Graph2d.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Graph2d\Graph2d.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Graph2d.zip $(SOURCES) $(DIST) ..\Graph2d\Graph2d.pro D:\QT\6.6.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.6.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.6.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.6.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.6.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.6.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.6.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.6.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.6.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.6.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.6.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.6.0\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.6.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.6.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qt.prf D:\QT\6.6.0\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\resources.prf D:\QT\6.6.0\mingw_64\mkspecs\features\moc.prf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.6.0\mingw_64\mkspecs\features\uic.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.6.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.6.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.6.0\mingw_64\mkspecs\features\lex.prf ..\Graph2d\Graph2d.pro D:\QT\6.6.0\mingw_64\lib\Qt6Charts.prl D:\QT\6.6.0\mingw_64\lib\Qt6OpenGLWidgets.prl D:\QT\6.6.0\mingw_64\lib\Qt6Widgets.prl D:\QT\6.6.0\mingw_64\lib\Qt6OpenGL.prl D:\QT\6.6.0\mingw_64\lib\Qt6Gui.prl D:\QT\6.6.0\mingw_64\lib\Qt6Core.prl D:\QT\6.6.0\mingw_64\lib\Qt6EntryPoint.prl    D:\QT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Graph2d\graph2d.h ..\Graph2d\mainwindow.h ..\Graph2d\include\Expression.h ..\Graph2d\include\Constante.h ..\Graph2d\include\Addition.h ..\Graph2d\include\Division.h ..\Graph2d\include\Multiplication.h ..\Graph2d\include\Operateur.h ..\Graph2d\include\Soustraction.h  ..\Graph2d\graph2d.cpp ..\Graph2d\main.cpp ..\Graph2d\mainwindow.cpp ..\Graph2d\src\Expression.cpp ..\Graph2d\src\Constante.cpp ..\Graph2d\src\Addition.cpp ..\Graph2d\src\Division.cpp ..\Graph2d\src\Multiplication.cpp ..\Graph2d\src\Operateur.cpp ..\Graph2d\src\Soustraction.cpp ..\Graph2d\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\graph2d.o release\main.o release\mainwindow.o release\Expression.o release\Constante.o release\Addition.o release\Division.o release\Multiplication.o release\Operateur.o release\Soustraction.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Graph2d/mainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/QList \
		D:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		D:/QT/6.6.0/mingw_64/bin/moc.exe
	D:\QT\6.6.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/erwan/OneDrive/Documents/GitHub/C-projet-expression-/PartieQt/build-Graph2d-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -IC:/Users/erwan/OneDrive/Documents/GitHub/C-projet-expression-/PartieQt/Graph2d -ID:/QT/6.6.0/mingw_64/include -ID:/QT/6.6.0/mingw_64/include/QtCharts -ID:/QT/6.6.0/mingw_64/include/QtOpenGLWidgets -ID:/QT/6.6.0/mingw_64/include/QtWidgets -ID:/QT/6.6.0/mingw_64/include/QtOpenGL -ID:/QT/6.6.0/mingw_64/include/QtGui -ID:/QT/6.6.0/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Graph2d\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Graph2d/mainwindow.ui \
		D:/QT/6.6.0/mingw_64/bin/uic.exe
	D:\QT\6.6.0\mingw_64\bin\uic.exe ..\Graph2d\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/graph2d.o: ../Graph2d/graph2d.cpp ../Graph2d/graph2d.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/QList \
		D:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChartView \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchartview.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QAbstractAxis \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChartGlobal \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchartglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QPen \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QFont \
		D:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QAbstractSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qabstractseries.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChart \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchart.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QLegend \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qlegend.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QBrush \
		D:/QT/6.6.0/mingw_64/include/QtCore/QMargins \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QGraphicsView \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpainter.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QLineSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qlineseries.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QXYSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qxyseries.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QImage \
		../Graph2d/include/Expression.h \
		../Graph2d/include/Constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph2d.o ..\Graph2d\graph2d.cpp

release/main.o: ../Graph2d/main.cpp ../Graph2d/mainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/QList \
		D:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChartView \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchartview.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QAbstractAxis \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChartGlobal \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchartglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QPen \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QFont \
		D:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QAbstractSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qabstractseries.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QChart \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qchart.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QLegend \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qlegend.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QBrush \
		D:/QT/6.6.0/mingw_64/include/QtCore/QMargins \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QGraphicsView \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpainter.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QLineSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qlineseries.h \
		D:/QT/6.6.0/mingw_64/include/QtCharts/QXYSeries \
		D:/QT/6.6.0/mingw_64/include/QtCharts/qxyseries.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/QImage \
		../Graph2d/include/Constante.h \
		../Graph2d/include/Expression.h \
		../Graph2d/include/Addition.h \
		../Graph2d/include/Operateur.h \
		../Graph2d/include/Soustraction.h \
		../Graph2d/include/Multiplication.h \
		../Graph2d/include/Division.h \
		../Graph2d/graph2d.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Graph2d\main.cpp

release/mainwindow.o: ../Graph2d/mainwindow.cpp ../Graph2d/mainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qline.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qset.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/QList \
		D:/QT/6.6.0/mingw_64/include/QtCore/QObject \
		D:/QT/6.6.0/mingw_64/include/QtCore/QRect \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSize \
		D:/QT/6.6.0/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.6.0/mingw_64/include/QtGui/QTransform \
		D:/QT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/QVariant \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.6.0/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QMenuBar \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qmenubar.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QStatusBar \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/QT/6.6.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Graph2d\mainwindow.cpp

release/Expression.o: ../Graph2d/src/Expression.cpp ../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Expression.o ..\Graph2d\src\Expression.cpp

release/Constante.o: ../Graph2d/src/Constante.cpp ../Graph2d/include/Constante.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Constante.o ..\Graph2d\src\Constante.cpp

release/Addition.o: ../Graph2d/src/Addition.cpp ../Graph2d/include/Addition.h \
		../Graph2d/include/Operateur.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Addition.o ..\Graph2d\src\Addition.cpp

release/Division.o: ../Graph2d/src/Division.cpp ../Graph2d/include/Division.h \
		../Graph2d/include/Operateur.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Division.o ..\Graph2d\src\Division.cpp

release/Multiplication.o: ../Graph2d/src/Multiplication.cpp ../Graph2d/include/Multiplication.h \
		../Graph2d/include/Operateur.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Multiplication.o ..\Graph2d\src\Multiplication.cpp

release/Operateur.o: ../Graph2d/src/Operateur.cpp ../Graph2d/include/Operateur.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Operateur.o ..\Graph2d\src\Operateur.cpp

release/Soustraction.o: ../Graph2d/src/Soustraction.cpp ../Graph2d/include/Soustraction.h \
		../Graph2d/include/Operateur.h \
		../Graph2d/include/Expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Soustraction.o ..\Graph2d\src\Soustraction.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

